# Usage: | `/pony` | `/pony` | Add a pony image to the issue or PR. |
name: pony command
on:
  repository_dispatch:
    types: [pony-command]
jobs:
  pony:
    runs-on: ubuntu-latest
    steps:
      - uses: mkimuram/test-gha/plugins/pony@main
        with:
          repo: ${{ github.event.client_payload.github.payload.repository.full_name }}
          issue_num: ${{ github.event.client_payload.github.payload.issue.number }}
          pr_num: ${{ github.event.client_payload.pull_request.number }}
          token: ${{secrets.PAT}}
